<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject>TimelineWPF.Demo.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimelineWPF\TimelineWPF.csproj" />
    <ProjectReference Include="..\XStateNet5Impl\XStateNet.csproj" />
    <ProjectReference Include="..\XStateNet.Distributed\XStateNet.Distributed.csproj" />
  </ItemGroup>

</Project>