<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XStateNet5Impl\XStateNet.csproj" />
    <ProjectReference Include="..\XStateNet2\XStateNet2.Core\XStateNet2.Core.csproj" />
    <ProjectReference Include="..\SemiStandard\SemiStandard.csproj" />
    <ProjectReference Include="..\LoggerHelper\LoggerHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.54" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CMPSimulatorConsole\**" />
    <EmbeddedResource Remove="CMPSimulatorConsole\**" />
    <None Remove="CMPSimulatorConsole\**" />
    <Page Remove="CMPSimulatorConsole\**" />

    <Compile Remove="CMPSimulator.Tests\**" />
    <EmbeddedResource Remove="CMPSimulator.Tests\**" />
    <None Remove="CMPSimulator.Tests\**" />
    <Page Remove="CMPSimulator.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy SchedulingRules folder to output directory -->
    <None Include="SchedulingRules\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Copy StateMachines JSON files to output directory -->
    <None Include="StateMachines\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
