<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SemiFlow.Algorithms</RootNamespace>
    <Description>SemiFlow2 Standard Library - Scheduling algorithms for semiconductor manufacturing</Description>
  </PropertyGroup>

</Project>
