# XStateNet

./: .editorconfig  .env  .gitignore  ANALYSIS_REPORT.md  ARCHITECTURAL_ROADMAP.md  ASYNC-PATTERNS-SUMMARY.md  CIRCUIT-BREAKER-FIX.md  CMP_ENHANCED_IMPLEMENTATION_SUMMARY.md  CMP_SCHEDULER_DESIGN.md  CMP_SIMULATOR_ENHANCED_ARCHITECTURE.md  CONCURRENCY_FIXES.md  CURRENT_STATUS_AND_NEXT_STEPS.md  ConvertToXUnit.ps1  DETERMINISTIC-TESTS-SUMMARY.md  DIAGRAM_ALTERNATIVES.md  DIAGRAM_DESCRIPTIONS_SUPPLEMENT.md  DISTRIBUTED_ORCHESTRATED_PATTERN.md  Dockerfile  FIXES-COMPLETED.md  Fix-TestExplorer.md  FixAllAsserts.ps1  FixAllRemainingErrors.ps1  FixClassStructure.ps1  FixContainsAssertions.ps1  FixFinalAsserts.ps1  FixMalformedAssertions.ps1  FixParentheses.ps1  FixRemainingAssertions.ps1  FixRemainingAsserts.ps1  FixXUnitConversion.ps1  HANGING-TESTS-FIXED.md  INTERPROCESS_ORCHESTRATED_PATTERN.md  INTERPROCESS_ORCHESTRATION.md  INTERPROCESS_SERVICE_GUIDE.md  InMemoryEventBus.cs  KNOWN_ISSUES.md  LOCATION_TRANSPARENCY_GUIDE.md  MIGRATION_GUIDE_ASYNC_PATTERNS.md  ORCHESTRATOR_INTEGRATION_SUMMARY.md  PERFORMANCE_ANALYSIS.md  (+119 more)
CMPSimulator/: App.xaml  App.xaml.cs  BUFFER_DESIGN.md  CHANGELOG.md  CHANGES.md  CMPSimulator.csproj  DEBUG_TIMING.md  DEEP_SYNC_ANALYSIS.md  EVENT_DRIVEN_NEXT_STEPS.md  FORWARD_PRIORITY_IMPLEMENTATION.md  LAYOUT_ADJUSTMENT.md  LOADPORT_DISPLAY_FIX.md  LOCK_SYNCHRONIZATION_COMPLETE.md  MainWindow.xaml  MainWindow.xaml.cs  PARALLEL_EXECUTION.md  PARALLEL_STATE_SCHEDULER_DESIGN.md  PIPELINE_DESIGN.md  PRIORITY_SUMMARY.md  PROCESSING_GUARD_ISSUE.md  PROCESSING_VERIFICATION.md  R1_IDLE_RETURN_FIX.md  R3_ROBOT_IMPLEMENTATION.md  README.md  README_FORWARD_PRIORITY_WPF.md  SEMI_E157_ARCHITECTURE.md  STATE_MACHINE_DESIGN.md  SYNC_ISSUES_CHECKLIST.md  SYNC_MODE_DESIGN.md  UI_ANIMATION_FIX.md  UI_STATUS_DISPLAY_FIX.md  UI_UPDATE_LOCK_FIX.md
GPUDebugTest/: GPUDebugTest.csproj  Program.cs
OrchestratorTestApp/: AdvancedFeaturesDemo.cs  BarChartDemo.cs  BenchmarkRunner.cs  DebugTest.cs  HarshTests.cs  InteractiveMenu.cs  MonitoringDemo.cs  OrchestratorTestApp.csproj  Program.cs  RunWithEmoji.bat  SimpleTest.cs  Test1MEvents.cs  TestRunner.cs
SemiStandard/: E142WaferMap.cs  E157ModuleProcessTracking.cs  E30GemController.cs  E30GemStates.json  E37HSMSSession.cs  E39E116E10EquipmentMetrics.cs  E40ProcessJob.cs  E42RecipeManagement.cs  E84HandoffController.cs  E84HandoffStates.json  E87CarrierManagement.cs  E87CarrierStates.json  E87LoadPortStates.json  E90SubstrateStates.json  E90SubstrateTracking.cs  E94ControlJobManager.cs  ISemiCommunication.cs  RefactoredE40ProcessJob.cs  SemiEquipmentController.cs  SemiEquipmentStates.json  SemiStandard.csproj  SemiVariableCollection.cs  StateMachineAdapter.cs  packages.lock.json
SemiStandard.Simulator.Wpf/: App.xaml  App.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiMachineTimelineWindow.xaml  MultiMachineTimelineWindow.xaml.cs  RealisticSimulatorWindow.xaml  RealisticSimulatorWindow.xaml.cs  Scheduler.cs  SemiStandard.Simulator.Wpf.csproj  SimulatorSelectionWindow.xaml  SimulatorSelectionWindow.xaml.cs  StateMachineDefinitions.cs  StateMachineTimelineWindow.xaml  StateMachineTimelineWindow.xaml.cs  StateTimeChartWindow.xaml  StateTimeChartWindow.xaml.cs  UmlTimingDiagramWindow.xaml  UmlTimingDiagramWindow.xaml.cs  XStateScriptWindow.xaml  XStateScriptWindow.xaml.cs  XStateScripts.md
SemiStandard.Testing.Console/: CMPSchedulerDemo.cs  EnhancedCMPDemo.cs  MultiStationCMPDemo.cs  Program.cs  RealisticScenarioProgram.cs  SemiStandard.Testing.Console.csproj  SimpleOrchestratorTest.cs  XStateTestProgram.cs  test_output.txt
TestCB/: Program.cs  TestCB.csproj  TestStateChange.cs
TestComplexityAnalyzer/: TestComplexityAnalyzer.cs  TestComplexityAnalyzer.csproj
TestDebug/: Program.cs  TestDebug.csproj
TestDeterministicApp/: Program.cs  TestDeterministicApp.csproj
TimelineWPF/: CircuitBreakerSimulatorViewModel.cs  CircuitBreakerSimulatorWindow.xaml  CircuitBreakerSimulatorWindow.xaml.cs  CircuitBreakerValueConverters.cs  DemoWindow.xaml  DemoWindow.xaml.cs  DistributedTimelineAdapter.cs  HeightAndMarginToOffsetConverter.cs  ITimelineDataProvider.cs  OffsetConverter.cs  PubSubTimelineAdapter.cs  README.md  RealTimeStateMachineAdapter.cs  TimelineComponent.xaml  TimelineComponent.xaml.cs  TimelineWPF.csproj  TimelineWindow.cs
TimelineWPF.Demo/: AddMachineDialog.xaml  AddMachineDialog.xaml.cs  DemoWindow.xaml  DemoWindow.xaml.cs  PerformanceTestWindow.xaml  PerformanceTestWindow.xaml.cs  Program.cs  TimelineWPF.Demo.csproj
XStateNet.Distributed/: DistributedMessageBusAdapter.cs  DistributedOrchestratedContext.cs  DistributedPureStateMachineFactory.cs  DistributedStateMachine.cs  ServiceCollectionExtensions.cs  XStateNet.Distributed.csproj  appsettings.resilience.json
XStateNet.Distributed.Tests/: AssemblyInfo.cs  DistributedCommunicationTests.cs  DistributedStateMachineTests.cs  InMemoryTransportTestCollection.cs  InMemoryTransportTests.cs  MessageSerializerTests.cs  OrchestratorTestBase.cs  PerformanceTestCollection.cs  XStateNet.Distributed.Tests.csproj  test_output.txt
XStateNet.GPU/: GPUAcceleratedStateMachine.cs  GPUStateMachinePool.cs  TestGPUImplementation.cs  XStateNet.GPU.csproj
XStateNet.InterProcess.Service/: HealthMonitor.cs  IInterProcessMessageBus.cs  NamedPipeMessageBus.cs  Program.cs  README.md  Worker.cs  XStateNet.InterProcess.Service.csproj  appsettings.json  install-service.ps1  run-console.bat  uninstall-service.ps1
XStateNet.PerformanceMonitor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XStateNet.PerformanceMonitor.csproj
XStateNet5Impl/: Activity.cs  Actor.cs  ActorAdvanced.cs  BoundedCache.cs  Concurrency.cs  ConcurrentFixes.cs  ErrorHandling.cs  Helper.cs  IStateMachine.cs  InvokeService.cs  MemoryBenchmark.cs  OrderedEventHandler.cs  Parser.cs  Parser_Action.cs  PerformanceBenchmark.cs  PerformanceOptimizations.cs  PriorityStateMachine.cs  Security.cs  SequentialEventExecutor.cs  StateMachine.cs  StateMachineBuilder.cs  StateMachineFactory.cs  StateObject.cs  Types.cs  (+15 more)
(+1002 files in other folders)
