<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XStateNet5Impl\XStateNet.csproj" />
    <ProjectReference Include="..\XStateNet.Distributed\XStateNet.Distributed.csproj" />
  </ItemGroup>

</Project>