<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SemiFlow.Compiler</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../XStateNet2.Core/XStateNet2.Core.csproj" />
  </ItemGroup>
</Project>
