<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XStateNet2.Core\XStateNet2.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.54" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\cmp_machine.json" CopyToOutputDirectory="PreserveNewest" Link="cmp_machine.json" />
  </ItemGroup>

</Project>
