// Semi Flow Language - Complete System Configuration
// File: example_system.sfl
// Version: 1.0.0

SYSTEM_ARCHITECTURE {
    NAME: "FAB_CMP_LINE_01"
    VERSION: "1.0.0"
    
    LAYERS: {
        L1: "MASTER_SCHEDULER"
        L2: "WAFER_SCHEDULER"
        L3: "ROBOT_SCHEDULER"
        L4: "STATION"
    }
    
    COMMUNICATION: {
        COMMAND: {
            type: "TRANSACTION_BASED"
            flow: "MSC→WSC→RSC→Station"
        }
        STATUS: {
            type: "PUBLISH_SUBSCRIBE"
            broker: "STATUS_BROKER_01"
        }
    }
}

// Master Scheduler Definition
MASTER_SCHEDULER MSC_001 {
    VERSION: "1.0.0"
    NAME: "CMP_Master"
    LAYER: L1
    
    CONFIG {
        scheduling_mode: "HIERARCHICAL_4L"
        optimization_interval: 30s
        wafer_distribution: "CYCLIC_ZIP"
        total_wafers: 25
    }
    
    WAFER_SCHEDULERS {
        WSC_001: { priority: 1, wafers: [1,4,7,10,13,16,19,22,25] }
        WSC_002: { priority: 1, wafers: [2,5,8,11,14,17,20,23] }
        WSC_003: { priority: 1, wafers: [3,6,9,12,15,18,21,24] }
    }
}

// Transaction Flow Example
TRANSACTION_FLOW {
    example: "TXN_20240101120000_00001_A3F2"
    
    flow: [
        { time: "T0", action: "CREATE", at: "MSC_001" },
        { time: "T1", action: "FORWARD", to: "WSC_001" },
        { time: "T2", action: "ENRICH", at: "WSC_001" },
        { time: "T3", action: "FORWARD", to: "RSC_001" },
        { time: "T4", action: "DECOMPOSE", at: "RSC_001" },
        { time: "T5", action: "EXECUTE", at: "WTR_001" },
        { time: "T6", action: "COMPLETE", report_to: "MSC_001" }
    ]
}