// Master Scheduler
MASTER_SCHEDULER MSC_001 {
    VERSION: "1.0.0"
    NAME: "Master_Orchestrator"
    LAYER: L1
    
    CONFIG {
        scheduling_mode: "HIERARCHICAL_4L"
        optimization_interval: 30s
        wafer_distribution: "CYCLIC_ZIP"
    }
}

// Wafer Scheduler  
WAFER_SCHEDULER WSC_001 {
    ID: "wsc_001"
    LAYER: L2
    MASTER: "MSC_001"
    
    ASSIGNED_WAFERS {
        pattern: "CYCLIC_ZIP"
        offset: 0
        stride: 3
        wafer_list: [W001, W004, W007]
    }
}

// Robot Scheduler
ROBOT_SCHEDULER RSC_001 {
    ID: "rsc_001"
    LAYER: L3
    CONTROLLED_ROBOTS: ["WTR_001", "WTR_002"]
}